[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/scripts/ui/photo_mode_ui.gd" id="1_photo"]

[node name="PhotoModeUI" type="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_photo")

[node name="LogoTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 280.0
offset_top = 55.0
offset_right = 800.0
offset_bottom = 235.0
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="LogoFallback" type="Label" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 70.0
offset_right = 800.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.427451, 0.341176, 0.27451, 1)
theme_override_font_sizes/font_size = 30
text = "Orlumi: Petal Nook"
horizontal_alignment = 1
mouse_filter = 2

[node name="Capture" type="Button" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 1680.0
offset_right = 670.0
offset_bottom = 1785.0
theme_override_font_sizes/font_size = 28
text = "Capture"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 1690.0
offset_right = 1010.0
offset_bottom = 1775.0
theme_override_font_sizes/font_size = 24
text = "Exit"
